4     2   4
Треугольник равнобедренный
2 2
Неизвестная ошибка
4 4 4 4
Неизвестная ошибка
 
Неизвестная ошибка
2 3 a
Неизвестная ошибка
2 + 1
Неизвестная ошибка
1,7976931348623177E+309 1,7976931348623157E+310 1,7976931348623187E+309
Неизвестная ошибка
null 1 2
Неизвестная ошибка
0 0 0
Неизвестная ошибка
-1 -1 -1
Неизвестная ошибка
1,1 2 -1
Неизвестная ошибка
1 2 3
Это не треугольник
4 2 3
Треугольник обычный
9,1 8,1 7,1
Треугольник обычный
3 3 3
Треугольник равносторонний
2,52 2,52 2,52
Треугольник равносторонний
2     2             2
Треугольник равносторонний
4         2     4
Треугольник равнобедренный
3 3 2
Треугольник равнобедренный
1 1,5 1,5
Треугольник равнобедренный
4 2 4
Треугольник равнобедренный