1)
Входное условие:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания.
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимый класс эквивалентности: 
Первый символ лежит в диапазоне [A..Z, a..z, _]
2 - 128 символы лежат в диапазоне [A..Z, a..z, _, -, 0..9]

Тесты: A, a..a 128 раз, _, _abc12-

Недопустимый класс эквивалентности: 
- отсутствие символов, 2-128 символы не лежат в диапазоне [A..Z, a..z, _, -, 0..9], 
более 128 символов, наличие символов вне диапазона [A..Z, a..z, _, -, 0..9], 
первый символ лежит вне диапазона [A..Z, a..z, _]

Тесты: <пустая строка>, a..a 129 раз, +aA, b@B@, абвгд

2)
Входное условие:
Базовая ставка кредита 15%
Диапазоны сумм кредитов: [10000..100000], [100001..500000], [500001..1000000], [1000000..+∞)
Уменьшение кредитной ставки: 0%, 1%, 2%, ?
Диапазоны сроков кредита: [1..3, 3..5, 5..10, 10..+∞)
Увеличение кредитной ставки: 0%, 1%, 2%, ?

Допустимый класс эквивалентности:
Ставка 15% сумма: [10000..100000], срок: [1..3) ИЛИ сумма: [100001..500000], срок: [3..5] ИЛИ сумма: [500001..1000000], срок: (5..10]

Тесты: 	10000, 100000 + 1, 2
	100001, 500000 + 3, 5
	500001, 1000000 + 6, 10

Ставка 16% сумма: [10000..100000], срок: [3..5] ИЛИ сумма: [100001..500000], срок: (5..10]

Тесты: 	10000, 100000 + 3, 5
	100001, 500000 + 6, 10

Ставка 17% сумма: [10000..100000], срок: (5..10]

Тесты: 10000, 100000 + 6, 10

Ставка 14% сумма: [100001..500000], срок: [1..3) ИЛИ сумма: [500001..1000000], срок: [3..5]

Тесты: 	100001, 500000 + 1, 2
	500001, 1000000 + 3, 5

Ставка 13% сумма: [500001..1000000], срок: [1..3)

Тесты: 	500001, 1000000 + 1, 2

Индивидуальная ставка: сумма: [10000..100000], срок: (10..+∞) ИЛИ сумма: [100001..500000], срок: (10..+∞) 
ИЛИ сумма: [500001..1000000], срок: (10..+∞) ИЛИ сумма: [1000001..+∞), срок: [1..3) ИЛИ сумма: [1000001..+∞), срок: [3..5] 
ИЛИ сумма: [1000001..+∞), срок: (5..10] ИЛИ сумма: [1000001..+∞), срок: (10..+∞)

Тесты: 	10000, 100000 + 11
	100001, 500000 + 11
	500001, 1000000 + 11
	1000001 + 1, 2
	1000001 + 3, 5
	1000001 + 6, 10
	1000001 + 11

Недопустимый класс эквивалентности:
Сумма не находится в диапазоне [10000..+∞] И срок не находится в диапазоне [1..+∞) лет

3)
Входное условие: дата ДД, ММ, ГГГГ

Допустимый класс эквивалентности: 
ГГГГ находится в интервале [1..9999], ММ находится в интервале [1..12], ДД находится в интервале [1..28]

Тесты: (1, 9999) + (1, 12) + (1, 28)

ЕСЛИ ГГГГ находится в интервале [1..9999], ГГГГ % 400 == 0 || ГГГГ % 100 != 0 && ГГГГ % 4 == 0)], 
ММ находится в интервале [2], ТО ДД находится в интервале [1..29]

Тесты: (4, 112, 800, 9996)  + (2) + (1, 28, 29)

ЕСЛИ ГГГГ находится в интервале [1..9999], ММ находится в интервале [4, 6, 9, 11], ТО ДД находится в интервале [1..30]

Тесты: (1, 9999) + (4, 11) + (1, 30)

ЕСЛИ ГГГГ находится в интервале [1..9999], ММ находится в интервале [1, 3, 5, 7, 8, 10, 12], ТО ДД находится в интервале [1..31]

Тесты: (1, 9999) + (1, 12) + (1, 31)
